<!DOCTYPE html>
<html>
<head>
   <link href="style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Inventory.html">Inventory</a></li>
    <li><a href="toyotapage.html">Toyota</a></li>
    <li><a href="hondapage.html">Honda</a></li>
    <li><a href="bmwpage.html">BMW</a></li>
    <li><a href="Formpage.html">Contact us</a></li>
  </ul>
<h3>Contact and Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Surname">

   

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell us what you need" style="height:200px"></textarea>

    <button type="button" onclick="alert('Thank you!')">Submit</button>
 
  </form>
</div>

</body>
</html>
