
<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>
body {
  background-color: slateblue;
}

h1 {
  color: white;
  text-align: center;
  font-family: sans-serif;
}

h2 { 
  color: black;
  text-align: left;
  font-family: sans-serif;

p {
  font-family: sans-serif;
  font-size: 20px;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;


}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="Inventory.html">Inventory</a></li>
  <li><a href="toyotapage.html">Toyota</a></li>
  </ul>
  <h1>Honda</h1>
  <h2>SUV</h2>
  <img src=https://upload.wikimedia.org/wikipedia/commons/1/16/Honda_CR-V_Gen5_Front_27082022.jpg
    width=220>
  <img src=https://upload.wikimedia.org/wikipedia/commons/7/7a/2023_Honda_Pilot_Touring_in_Crystal_Black_Pearl%2C_Front_Left%2C_04-07-2023.jpg
    width=220><br>
  <a href="https://automobiles.honda.com/cr-v">Shop SUV's</a><br> 
  <h2>Sedans</h2> 
  
          


















</body>
  </html>
